{
    "mongodb_url": "mongodb://admin:douw*FUH3sked!yeec@maincluster-shard-00-00.0xpma.mongodb.net:27017,maincluster-shard-00-01.0xpma.mongodb.net:27017,maincluster-shard-00-02.0xpma.mongodb.net:27017/Nya?ssl=true&replicaSet=atlas-gcms8l-shard-0&authSource=admin&retryWrites=true&w=majority",
    "guild_id": "904026551039967312",
    "version": "1.12",
    "webhook_url": "https://discord.com/api/webhooks/905623636189257788/lD7mx3RzQoo5LtQbfhWXLnmu9PakWF_joLJyVpMU7Qx-2Cv4n5SNEoaaIff1iHnSG7KM",
    "webhook_id": "905623636189257788",
    "datadogApiKey": "fe533617c3bf354e8a96aa0fdbe773f9"
}